# flutter_barcode_scanner

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/amolg/flutterbarcodescanner/: FlutterBarcodeScannerPlugin.java
