group 'com.amolg.flutterbarcodescanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()  // Thay thế jcenter() vì nó đã deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // Cập nhật version gradle
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Thay thế jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33  // Cập nhật lên phiên bản mới hơn
    
    defaultConfig {
        minSdkVersion 21  // Tăng lên để phù hợp với các thư viện mới
        targetSdkVersion 33  // Cập nhật target SDK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
    
    // Thêm phần này vào
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Thêm cấu hình namespace
    namespace 'com.amolg.flutterbarcodescanner'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Cập nhật version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'  // Cập nhật version
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}